# Scweb

./: pom.xml
src/main/java/br/com/sacweb/basic/: BasicDao.java
src/main/java/br/com/sacweb/controller/dashboard/: DashboardController.java
src/main/java/br/com/sacweb/controller/funcionario/: ListaFuncionarioController.java
src/main/java/br/com/sacweb/controller/pessoa/: CadastraPessoaController.java  ListaPessoaController.java
src/main/java/br/com/sacweb/controller/session/: NavigationController.java
src/main/java/br/com/sacweb/converter/: BairroConverter.java  CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/sacweb/model/: Atividade.java  Bairro.java  Cargo.java  Cidade.java  Disciplina.java  Estado.java  Formacao.java  Frequencia.java  Funcao.java  Funcionario.java  Gratificacao.java  Historico.java  Investidura.java  Local.java  Log.java  Lotacao.java  Motivo.java  Observacao.java  Periodo.java  Pessoa.java  Serie.java  Tabelas.java
src/main/java/br/com/sacweb/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/atividade/: listaAtividade.xhtml
src/main/webapp/pages/bairro/: listaBairro.xhtml
src/main/webapp/pages/cargo/: listaCargo.xhtml
src/main/webapp/pages/cidade/: listaCidade.xhtml
src/main/webapp/pages/disciplina/: listaDisciplina.xhtml
src/main/webapp/pages/estado/: listaEstado.xhtml
src/main/webapp/pages/formacao/: listaFormacao.xhtml
src/main/webapp/pages/frequencia/: listaFrequencia.xhtml
src/main/webapp/pages/funcao/: listaFuncao.xhtml
src/main/webapp/pages/funcionario/: listaFuncionario.xhtml
src/main/webapp/pages/gratificacao/: listaGratificao.xhtml
src/main/webapp/pages/historico/: listaHistorico.xhtml
src/main/webapp/pages/investidura/: listaInvestidura.xhtml
src/main/webapp/pages/local/: listaLocal.xhtml
src/main/webapp/pages/lotacao/: listaLotacao.xhtml
src/main/webapp/pages/periodo/: listaPeriodo.xhtml
src/main/webapp/pages/pessoa/: cadastraPessoa.xhtml  listaPessoa.xhtml
src/main/webapp/pages/serie/: listaSerie.xhtml
src/main/webapp/template/main/: principal.xhtml  template.xhtml
